@import "./global.scss";

body {
  background-color: $grey-dark;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 90%;
  z-index: 10;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  &::before {
    content: "";
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    position: absolute;
    top: 0;
    z-index: -1;
    min-height: 922px;
    width: 100%;
  }
}

main {
  height: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .hero-name {
    position: relative;
    height: 450.92px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 135px;
    margin-bottom: 26px;

    background-image: url("../img/light.png");
    background-position: center center;

    h1 {
      font-family: "Pirata One", system-ui;
      color: $white;
      font-size: 133.9px;
      font-weight: 400;
      text-align: center;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 11.48px;
        height: 124.33px;
        background-color: $red;
        transform: rotate(45deg);
        top: -15px;
        left: 0;
      }
      &::after {
        content: "";
        position: absolute;
        width: 11.48px;
        height: 124.33px;
        background-color: $red;
        transform: rotate(45deg);
        bottom: -5px;
        right: 0;
      }
    }
    p {
      font-size: 24px;
      font-family: "Oswald", sans-serif;
      text-align: center;
    }
    .hero-nav {
      position: absolute;
      transform: rotate(-90deg);
      right: -230px;

      .nav-list {
        display: flex;
        gap: 26px;

        .nav-list-item {
          &:not(:last-child)::after {
            content: "";
            position: absolute;

            background-color: $white;
            width: 1px;
            height: 100%;
            margin-left: 13px;
          }
        }
      }
      @media only screen and (max-width: 1200px) {
        & {
          display: none;
        }
      }
    }
  }
  > button {
    margin-bottom: 60px;
  }

  .hero-down-arrow {
    cursor: pointer;
  }
}

.expertise {
  min-height: 645px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 645px;

    background-color: $grey;
    z-index: -1;
    left: 0;
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
  }

  .expertise-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 67px;
    justify-items: center;
    .expertise-list-item {
      height: 135px;
      max-width: 306px;
      text-align: center;

      > h3 {
        color: $white;
        font-family: "Pirata One", system-ui;
        font-size: 18px;
        font-weight: 400;
      }

      > p {
        color: $white;
        font-family: "Oswald", sans-serif;
        font-size: 14px;
        font-weight: 400;
      }
    }
    @media only screen and (max-width: 768px) {
      & {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media only screen and (max-width: 600px) {
      & {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

.section-title {
  display: block;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;

  > h2 {
    color: $white;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    width: fit-content;
    position: relative;
    &::before {
      content: "";
      display: block;
      width: 150px;
      height: 1px;
      background-color: $white;
      position: absolute;
      top: 50%;
      left: -155px;
    }
    &::after {
      content: "";
      display: block;
      width: 150px;
      height: 1px;
      background-color: $white;
      position: absolute;
      top: 50%;
      left: calc(100% + 5px);
    }
  }
}

.services {
  min-height: 651.59px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &::before {
    content: "";
    position: absolute;
    z-index: -2;
    transform: translateY(-95px);
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url("../img/services-bg.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .services-flex {
    display: flex;
    justify-content: end;
    margin-top: 143px;
    width: 100%;
    .services-info {
      .services-info-layout {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 415.15px;
        min-height: 180px;
        p {
          color: $white;
          font-family: "Oswald", sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 130%;
          text-align: left;
        }
      }
    }
  }
}

.testimonials {
  min-height: 645px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 645px;

    z-index: -1;
    left: 0;
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
    transform: translateY(-110px);
    background-color: $grey-dark;
  }
  .testimonials-info {
    display: flex;
    justify-content: center;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 48px;
      height: 48px;
      background-image: url("../img/Down-Arrow.svg");
      background-repeat: no-repeat;
      transform: rotate(-90deg);
      background-position: center;
      background-color: $grey;
      border-radius: 100%;
      top: 50%;
      right: -150px;
      cursor: pointer;
      &:hover {
        background-color: red;
      }
    }

    .quote {
      color: $white;
      font-family: "Work Sans", sans-serif;
      font-size: 18px;
      font-weight: 400;
      display: flex;
      flex-direction: column;
      max-width: 839px;
      min-height: 249px;
      gap: 25px;
      margin-top: 125px;
      q {
        line-height: 25px;
        max-width: 700px;
      }
      cite {
        font-style: normal;
        font-weight: 700;
      }
    }
    .testimonials-img {
      position: absolute;
      right: 0;
      bottom: -50%;
      right: -150px;
      z-index: -1;
    }
  }
}
