@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pirata+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
button {
  height: 44px;
  width: 207px;
  background-color: rgb(237, 4, 46);
  color: rgb(255, 255, 255);
  cursor: pointer;
  border: none;
  /* font-family: "Pirata One", system-ui; */
  font-family: "Oswald", sans-serif;
  font-size: 15px;
  font-weight: 600;
}
button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(52, 52, 52);
}
button:active {
  background-color: rgb(46, 53, 60);
  color: rgb(255, 255, 255);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  font-size: 14px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

nav a {
  font-size: 15px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
}
nav a:hover {
  color: rgb(237, 4, 46);
}

body {
  background-color: rgb(46, 53, 60);
  display: flex;
  justify-content: center;
}

.container {
  max-width: 90%;
  z-index: 10;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
header::before {
  content: "";
  background-image: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  position: absolute;
  top: 0;
  z-index: -1;
  min-height: 922px;
  width: 100%;
}

main {
  height: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .hero-name {
  position: relative;
  height: 450.92px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 135px;
  margin-bottom: 26px;
  background-image: url("../img/light.png");
  background-position: center center;
}
.hero .hero-name h1 {
  font-family: "Pirata One", system-ui;
  color: rgb(255, 255, 255);
  font-size: 133.9px;
  font-weight: 400;
  text-align: center;
  position: relative;
}
.hero .hero-name h1::before {
  content: "";
  position: absolute;
  width: 11.48px;
  height: 124.33px;
  background-color: rgb(237, 4, 46);
  transform: rotate(45deg);
  top: -15px;
  left: 0;
}
.hero .hero-name h1::after {
  content: "";
  position: absolute;
  width: 11.48px;
  height: 124.33px;
  background-color: rgb(237, 4, 46);
  transform: rotate(45deg);
  bottom: -5px;
  right: 0;
}
.hero .hero-name p {
  font-size: 24px;
  font-family: "Oswald", sans-serif;
  text-align: center;
}
.hero .hero-name .hero-nav {
  position: absolute;
  transform: rotate(-90deg);
  right: -230px;
}
.hero .hero-name .hero-nav .nav-list {
  display: flex;
  gap: 26px;
}
.hero .hero-name .hero-nav .nav-list .nav-list-item:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 1px;
  height: 100%;
  margin-left: 13px;
}
@media only screen and (max-width: 1200px) {
  .hero .hero-name .hero-nav {
    display: none;
  }
}
.hero > button {
  margin-bottom: 60px;
}
.hero .hero-down-arrow {
  cursor: pointer;
}

.expertise {
  min-height: 645px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.expertise::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 645px;
  background-color: rgb(89, 99, 106);
  z-index: -1;
  left: 0;
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
}
.expertise .expertise-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-top: 67px;
  justify-items: center;
}
.expertise .expertise-list .expertise-list-item {
  height: 135px;
  max-width: 306px;
  text-align: center;
}
.expertise .expertise-list .expertise-list-item > h3 {
  color: rgb(255, 255, 255);
  font-family: "Pirata One", system-ui;
  font-size: 18px;
  font-weight: 400;
}
.expertise .expertise-list .expertise-list-item > p {
  color: rgb(255, 255, 255);
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
}
@media only screen and (max-width: 768px) {
  .expertise .expertise-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .expertise .expertise-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.section-title {
  display: block;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
}
.section-title > h2 {
  color: rgb(255, 255, 255);
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
.section-title > h2::before {
  content: "";
  display: block;
  width: 150px;
  height: 1px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: -155px;
}
.section-title > h2::after {
  content: "";
  display: block;
  width: 150px;
  height: 1px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: calc(100% + 5px);
}

.services {
  min-height: 651.59px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services::before {
  content: "";
  position: absolute;
  z-index: -2;
  transform: translateY(-95px);
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url("../img/services-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.services .services-flex {
  display: flex;
  justify-content: end;
  margin-top: 143px;
  width: 100%;
}
.services .services-flex .services-info .services-info-layout {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 415.15px;
  min-height: 180px;
}
.services .services-flex .services-info .services-info-layout p {
  color: rgb(255, 255, 255);
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  text-align: left;
}

.testimonials {
  min-height: 645px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonials::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 645px;
  z-index: -1;
  left: 0;
  -webkit-clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
          clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
  transform: translateY(-110px);
  background-color: rgb(46, 53, 60);
}
.testimonials .testimonials-info {
  display: flex;
  justify-content: center;
  position: relative;
}
.testimonials .testimonials-info::after {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  background-image: url("../img/Down-Arrow.svg");
  background-repeat: no-repeat;
  transform: rotate(-90deg);
  background-position: center;
  background-color: rgb(89, 99, 106);
  border-radius: 100%;
  top: 50%;
  right: -150px;
  cursor: pointer;
}
.testimonials .testimonials-info::after:hover {
  background-color: red;
}
.testimonials .testimonials-info .quote {
  color: rgb(255, 255, 255);
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  max-width: 839px;
  min-height: 249px;
  gap: 25px;
  margin-top: 125px;
}
.testimonials .testimonials-info .quote q {
  line-height: 25px;
  max-width: 700px;
}
.testimonials .testimonials-info .quote cite {
  font-style: normal;
  font-weight: 700;
}
.testimonials .testimonials-info .testimonials-img {
  position: absolute;
  right: 0;
  bottom: -50%;
  right: -150px;
  z-index: -1;
}/*# sourceMappingURL=index.css.map */